/*  This file is generated from syscall.def by genisyscall.  */

#define FIRST_FNCD	-256

	.int _i_vdef_alm
	.int _i_vdef_cyc
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_vcre_mpf
	.int _i_vcre_mpl
	.int _i_vcre_por
	.int _i_vcre_mbf
	.int _i_vcre_mbx
	.int _i_vcre_flg
	.int _i_vcre_sem
	.int _i_vcre_tsk
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_vget_reg
	.int _i_vset_reg
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_tacp_por
	.int _i_tcal_por
	.int _i_trcv_mbf
	.int _i_tsnd_mbf
	.int _i_trcv_msg
	.int _i_twai_sem
	.int _i_twai_flg
	.int _no_support
	.int _i_tget_blk
	.int _i_tget_blf
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_rcv_mbf
	.int _i_snd_mbf
	.int _i_ref_mbf
	.int _no_support
	.int _i_del_mbf
	.int _i_cre_mbf
	.int _i_fwd_por
	.int _i_rpl_rdv
	.int _i_acp_por
	.int _i_cal_por
	.int _i_ref_por
	.int _no_support
	.int _i_del_por
	.int _i_cre_por
	.int _no_support
	.int _i_rel_blk
	.int _no_support
	.int _i_get_blk
	.int _i_ref_mpl
	.int _no_support
	.int _i_del_mpl
	.int _i_cre_mpl
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_pacp_por
	.int _i_pcal_por
	.int _i_prcv_mbf
	.int _i_psnd_mbf
	.int _i_prcv_msg
	.int _i_preq_sem
	.int _i_pol_flg
	.int _no_support
	.int _i_pget_blk
	.int _i_pget_blf
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_act_cyc
	.int _no_support
	.int _i_ref_cyc
	.int _i_ref_alm
	.int _i_def_cyc
	.int _i_def_alm
	.int _no_support
	.int _no_support
	.int _no_support
	.int _i_dly_tsk
	.int _i_get_tim
	.int _i_set_tim
	.int _i_vget_tim
	.int _no_support
	.int _no_support
	.int _i_rel_blf
	.int _no_support
	.int _i_get_blf
	.int _i_ref_mpf
	.int _no_support
	.int _i_del_mpf
	.int _i_cre_mpf
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _z_ref_ims
	.int _z_chg_ims
	.int _no_support
	.int _i_def_int
	.int _no_support
	.int _i_snd_msg
	.int _no_support
	.int _i_rcv_msg
	.int _i_ref_mbx
	.int _no_support
	.int _i_del_mbx
	.int _i_cre_mbx
	.int _no_support
	.int _i_sig_sem
	.int _no_support
	.int _i_wai_sem
	.int _i_ref_sem
	.int _no_support
	.int _i_del_sem
	.int _i_cre_sem
	.int _i_set_flg
	.int _i_clr_flg
	.int _i_wai_flg
	.int _no_support
	.int _i_ref_flg
	.int _no_support
	.int _i_del_flg
	.int _i_cre_flg
	.int _i_can_wup
	.int _i_wup_tsk
	.int _i_slp_tsk
	.int _i_tslp_tsk
	.int _i_frsm_tsk
	.int _i_rsm_tsk
	.int _no_support
	.int _i_sus_tsk
	.int _no_support
	.int _i_rel_wai
	.int _z_dis_dsp
	.int _z_ena_dsp
	.int _i_rot_rdq
	.int _i_chg_pri
	.int _no_support
	.int _i_ter_tsk
	.int _i_get_tid
	.int _i_sta_tsk
	.int _i_exd_tsk
	.int _i_ext_tsk
	.int _i_ref_tsk
	.int _no_support
	.int _i_del_tsk
	.int _i_cre_tsk
	.int _i_get_ver
	.int _no_support
	.int _i_ref_cfg
	.int _no_support
	.int _i_ref_sys
	.int _no_support
	.int _no_support
	.int _i_def_svc
	.int _z_loc_cpu
	.int _z_unl_cpu
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
	.int _no_support
